[MM2]
# Tempo total de simulacao em minutos
tTotaldeSimulacao=100
# Tempo medio entre chegadas em minutos
# O valor 10, por exemplo, significa uma chegada a cada 10 minutos
tMedioEntreChegadas=10 
# Tempo medio de atendimento em minutos
# Ex: 9.5 minutos de atendimento por cliente
tMedioAtendimento=9.5
# Tipo da distribuicao aleatória dos TEC e tempo de servico
# os tipos aceitos sao "exponencial", "normal" e "deterministica"
# qualquer valor além desses vai ser tratado como a distribuicao deterministica
distTEC=exponencial
distServico=normal
# Semente do gerador de números aleatórios (A mesma semente produz sempre o mesmo resultado)
seed=5
